<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Pizza Cloud</title>
</head>
<body>
<h1>Welcome to our Pizzeria...</h1>
<img th:src="@{/images/PizzaCloud.png}"/>
</body>
</html>